<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="KGk-i7-Jjw" customClass="ListViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-fo-p5b">
                        <rect key="frame" x="8" y="8" width="304" height="133"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-UF-rPv">
                                <rect key="frame" x="8" y="8" width="117" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="VXX-kf-fZ1"/>
                                    <constraint firstAttribute="width" constant="117" id="rKV-Y1-T0r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum dolor sit amet dolor sit amet" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-zk-XrS">
                                <rect key="frame" x="133" y="8" width="163" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8nz-VT-aeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.75686274509999996" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 MIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-0V-E38">
                                <rect key="frame" x="146" y="107" width="150" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hA3-5O-n8e"/>
                                    <constraint firstAttribute="width" constant="150" id="vsr-yX-g9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum dolor sit amet dolor sit amet lorem ipsumn sada" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-Mr-HWD">
                                <rect key="frame" x="133" y="62" width="163" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xnV-Z6-lLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-aq-bOp">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="133"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oY-UF-rPv" firstAttribute="leading" secondItem="gdC-fo-p5b" secondAttribute="leading" constant="8" id="6lx-Cl-iOR"/>
                            <constraint firstItem="bgU-aq-bOp" firstAttribute="leading" secondItem="gdC-fo-p5b" secondAttribute="leading" id="96D-33-Oue"/>
                            <constraint firstAttribute="bottom" secondItem="bgU-aq-bOp" secondAttribute="bottom" id="9sk-K2-W6W"/>
                            <constraint firstItem="iy7-0V-E38" firstAttribute="top" secondItem="nBU-Mr-HWD" secondAttribute="bottom" constant="10" id="KfZ-26-GAr"/>
                            <constraint firstAttribute="trailing" secondItem="bgU-aq-bOp" secondAttribute="trailing" id="OWj-gP-Nbj"/>
                            <constraint firstItem="bgU-aq-bOp" firstAttribute="top" secondItem="gdC-fo-p5b" secondAttribute="top" id="T03-fC-T1U"/>
                            <constraint firstItem="v5I-zk-XrS" firstAttribute="top" secondItem="gdC-fo-p5b" secondAttribute="top" constant="8" id="f14-Yg-Pdm"/>
                            <constraint firstItem="v5I-zk-XrS" firstAttribute="leading" secondItem="9oY-UF-rPv" secondAttribute="trailing" constant="8" id="fIK-Kt-cCe"/>
                            <constraint firstItem="nBU-Mr-HWD" firstAttribute="top" secondItem="v5I-zk-XrS" secondAttribute="bottom" constant="8" id="feM-cp-Ii5"/>
                            <constraint firstAttribute="trailing" secondItem="nBU-Mr-HWD" secondAttribute="trailing" constant="8" id="fy6-ln-6Ks"/>
                            <constraint firstItem="nBU-Mr-HWD" firstAttribute="leading" secondItem="9oY-UF-rPv" secondAttribute="trailing" constant="8" id="pAB-VT-JBM"/>
                            <constraint firstAttribute="trailing" secondItem="iy7-0V-E38" secondAttribute="trailing" constant="8" id="qHd-IS-taa"/>
                            <constraint firstItem="9oY-UF-rPv" firstAttribute="top" secondItem="gdC-fo-p5b" secondAttribute="top" constant="8" id="vuu-za-Y0b"/>
                            <constraint firstAttribute="trailing" secondItem="v5I-zk-XrS" secondAttribute="trailing" constant="8" id="yKx-yG-BWX"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gdC-fo-p5b" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="VxR-mb-c0P"/>
                    <constraint firstItem="gdC-fo-p5b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aEg-XI-LWH"/>
                    <constraint firstItem="gdC-fo-p5b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="e93-Vo-QEX"/>
                    <constraint firstItem="gdC-fo-p5b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xus-t9-Ftb"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="borderImgView" destination="bgU-aq-bOp" id="8dq-Ox-IiF"/>
                <outlet property="newsDescription" destination="nBU-Mr-HWD" id="rq6-GZ-vr6"/>
                <outlet property="newsHeading" destination="v5I-zk-XrS" id="ED4-aO-WjD"/>
                <outlet property="newsImgView" destination="9oY-UF-rPv" id="CnY-jD-PnK"/>
                <outlet property="newsTime" destination="iy7-0V-E38" id="ER1-lc-CW6"/>
                <outlet property="newsView" destination="gdC-fo-p5b" id="SFB-Tb-JRl"/>
            </connections>
            <point key="canvasLocation" x="245" y="312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="border.png" width="900" height="372"/>
    </resources>
</document>
