<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-qz-S1h">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1120"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-R9-fFa">
                            <rect key="frame" x="8" y="436" width="584" height="240"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="9d5-MM-46g"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="FqX-sd-NyI"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="lx9-9j-Gwo"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-cu-wla">
                            <rect key="frame" x="17" y="80" width="210" height="45"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="3dP-FE-0NF"/>
                                <constraint firstAttribute="height" constant="45" id="xA7-F0-PGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Switch to Card View">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-s1-ZVM">
                            <rect key="frame" x="17" y="133" width="210" height="45"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="B5L-c4-EgO"/>
                                <constraint firstAttribute="height" constant="45" id="TlS-Nj-Ioh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Share the H-app">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-rQ-Q4h">
                            <rect key="frame" x="8" y="684" width="210" height="45"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="k0u-Ey-H8Q"/>
                                <constraint firstAttribute="width" constant="210" id="mYn-9V-3aN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="My Bookmarks">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-1x-PFo">
                            <rect key="frame" x="282" y="910" width="37" height="37"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="RHr-wV-rYF"/>
                                <constraint firstAttribute="width" constant="37" id="bUW-Ue-RoS"/>
                            </constraints>
                            <state key="normal" image="close.png"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-ZT-ttA">
                            <rect key="frame" x="8" y="729" width="584" height="0.0"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Hax-Bn-bVz"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="f7M-Ab-hwS"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="CYB-gV-Lu7"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-hJ-Q53">
                            <rect key="frame" x="8" y="737" width="584" height="150"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="3ku-d7-kHw"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Otu-Qo-Btx"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="B8l-8b-1lo"/>
                            </connections>
                        </tableView>
                        <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-tw-2TJ">
                            <rect key="frame" x="8" y="36" width="584" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TFk-Z6-yXr"/>
                                <constraint firstAttribute="height" constant="44" id="ef9-w8-M9l"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-n2-Cm0">
                            <rect key="frame" x="8" y="188" width="584" height="240"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="AEQ-G6-4Pa"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="MRy-gj-b75"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="etq-ig-L0s"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G4f-ZT-ttA" secondAttribute="trailing" constant="8" id="15C-D3-zKa"/>
                        <constraint firstItem="UQr-tw-2TJ" firstAttribute="centerX" secondItem="l6A-qz-S1h" secondAttribute="centerX" id="2er-yk-Q8B"/>
                        <constraint firstItem="CXM-cu-wla" firstAttribute="top" secondItem="UQr-tw-2TJ" secondAttribute="bottom" id="3Yf-Ed-QeR"/>
                        <constraint firstItem="CXM-cu-wla" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="17" id="4Zr-Ha-OXP"/>
                        <constraint firstItem="scg-1x-PFo" firstAttribute="top" secondItem="xGD-hJ-Q53" secondAttribute="bottom" constant="23" id="6cb-iM-si4"/>
                        <constraint firstAttribute="bottom" secondItem="scg-1x-PFo" secondAttribute="bottom" constant="8" id="8Lh-1I-SOg"/>
                        <constraint firstAttribute="trailing" secondItem="J1d-R9-fFa" secondAttribute="trailing" constant="8" id="BvS-dp-YzC"/>
                        <constraint firstItem="J1d-R9-fFa" firstAttribute="top" secondItem="DUa-n2-Cm0" secondAttribute="bottom" constant="8" id="FlT-ei-HGI"/>
                        <constraint firstItem="I6I-s1-ZVM" firstAttribute="top" secondItem="CXM-cu-wla" secondAttribute="bottom" constant="8" id="HTM-bj-FrD"/>
                        <constraint firstItem="UQr-tw-2TJ" firstAttribute="top" secondItem="l6A-qz-S1h" secondAttribute="top" constant="36" id="HmM-wm-hwO"/>
                        <constraint firstItem="DUa-n2-Cm0" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="8" id="LzR-vG-1NU"/>
                        <constraint firstAttribute="trailing" secondItem="DUa-n2-Cm0" secondAttribute="trailing" constant="8" id="Nay-Mv-Dzo"/>
                        <constraint firstAttribute="trailing" secondItem="xGD-hJ-Q53" secondAttribute="trailing" constant="8" id="V14-t8-DR5"/>
                        <constraint firstItem="scg-1x-PFo" firstAttribute="centerX" secondItem="l6A-qz-S1h" secondAttribute="centerX" id="VEu-qd-fx1"/>
                        <constraint firstItem="J1d-R9-fFa" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="8" id="YlO-EU-oRo"/>
                        <constraint firstItem="G4f-ZT-ttA" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="8" id="aZ4-mN-aN3"/>
                        <constraint firstItem="Yab-rQ-Q4h" firstAttribute="top" secondItem="J1d-R9-fFa" secondAttribute="bottom" constant="8" id="bwB-1j-aYM"/>
                        <constraint firstItem="G4f-ZT-ttA" firstAttribute="top" secondItem="Yab-rQ-Q4h" secondAttribute="bottom" id="cIh-cb-gr0"/>
                        <constraint firstItem="UQr-tw-2TJ" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="8" id="fka-dU-Hfk"/>
                        <constraint firstItem="DUa-n2-Cm0" firstAttribute="top" secondItem="CXM-cu-wla" secondAttribute="bottom" constant="63" id="iVP-t3-z4T"/>
                        <constraint firstItem="I6I-s1-ZVM" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="17" id="lNx-kn-HLb"/>
                        <constraint firstItem="Yab-rQ-Q4h" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="8" id="llf-FU-JKG"/>
                        <constraint firstAttribute="trailing" secondItem="UQr-tw-2TJ" secondAttribute="trailing" constant="8" id="pL7-nq-7OH"/>
                        <constraint firstItem="xGD-hJ-Q53" firstAttribute="leading" secondItem="l6A-qz-S1h" secondAttribute="leading" constant="8" id="uAM-ln-xvz"/>
                        <constraint firstItem="xGD-hJ-Q53" firstAttribute="top" secondItem="G4f-ZT-ttA" secondAttribute="bottom" constant="8" id="uW2-OI-zeV"/>
                        <constraint firstItem="scg-1x-PFo" firstAttribute="centerX" secondItem="xGD-hJ-Q53" secondAttribute="centerX" id="uvh-eQ-JbK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="l6A-qz-S1h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A9Y-aG-cQr"/>
                <constraint firstItem="l6A-qz-S1h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ch0-DU-IFb"/>
                <constraint firstAttribute="trailing" secondItem="l6A-qz-S1h" secondAttribute="trailing" id="Kxy-dV-lPS"/>
                <constraint firstAttribute="bottom" secondItem="l6A-qz-S1h" secondAttribute="bottom" id="mfJ-vm-Axl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="scg-1x-PFo" id="z1H-9y-wTj"/>
                <outlet property="finePrintTableView" destination="xGD-hJ-Q53" id="kc3-8k-mJB"/>
                <outlet property="finePrintTableViewHeightConstraint" destination="3ku-d7-kHw" id="39o-Ls-qzb"/>
                <outlet property="genreTableView" destination="J1d-R9-fFa" id="ehA-qR-d8k"/>
                <outlet property="genreTableViewHeightConstraint" destination="9d5-MM-46g" id="UDV-C2-qkL"/>
                <outlet property="menuTableView" destination="DUa-n2-Cm0" id="lRz-DT-ZKG"/>
                <outlet property="menuTableViewHeightConstraint" destination="AEQ-G6-4Pa" id="gIP-r9-tan"/>
                <outlet property="mewnuScrollView" destination="l6A-qz-S1h" id="pf9-4V-YN2"/>
                <outlet property="myBookbarkButton" destination="Yab-rQ-Q4h" id="2do-T3-Z6J"/>
                <outlet property="notificationsTableView" destination="G4f-ZT-ttA" id="sFk-Et-bqW"/>
                <outlet property="notificationsTableViewHeightConstraint" destination="Hax-Bn-bVz" id="1Xk-Ht-RT5"/>
                <outlet property="searchBar" destination="UQr-tw-2TJ" id="Rg0-fF-jkr"/>
                <outlet property="shareHappButton" destination="I6I-s1-ZVM" id="Fez-3L-KHe"/>
                <outlet property="switchToCardView" destination="CXM-cu-wla" id="HUa-Ft-E8i"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="75" height="75"/>
    </resources>
</document>
