<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-n2-Cm0">
                    <rect key="frame" x="0.0" y="36" width="600" height="240"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-cu-wla">
                    <rect key="frame" x="8" y="285" width="210" height="51"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="ECt-7n-rLV"/>
                        <constraint firstAttribute="height" constant="51" id="SBh-Op-8q8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Switch to card view" image="switchView.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htM-Nh-9cT">
                    <rect key="frame" x="8" y="432" width="143" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="R1l-Qc-rdB"/>
                        <constraint firstAttribute="height" constant="40" id="mwF-Ca-7X3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="2-3 Day" image="radio.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NOTIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-38-iJc">
                    <rect key="frame" x="27" y="344" width="203" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="9II-WD-PlU"/>
                        <constraint firstAttribute="height" constant="32" id="zQf-rU-ldZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-hY-x4A">
                    <rect key="frame" x="8" y="480" width="202" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="70d-3Z-9J0"/>
                        <constraint firstAttribute="width" constant="202" id="m9T-YK-J1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="All Notifications" image="radio.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-1x-PFo">
                    <rect key="frame" x="282" y="536" width="37" height="37"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="XAo-yf-oQb"/>
                        <constraint firstAttribute="width" constant="37" id="bKg-0g-rdO"/>
                    </constraints>
                    <state key="normal" image="close.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-2e-uhC">
                    <rect key="frame" x="0.0" y="384" width="123" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Iwr-b0-oa6"/>
                        <constraint firstAttribute="height" constant="40" id="vVg-JP-AQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="None" image="radio.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MYm-38-iJc" firstAttribute="top" secondItem="CXM-cu-wla" secondAttribute="bottom" constant="8" id="2bR-1v-eDT"/>
                <constraint firstAttribute="trailing" secondItem="DUa-n2-Cm0" secondAttribute="trailing" id="7Cp-2z-Gkz"/>
                <constraint firstItem="7Kr-2e-uhC" firstAttribute="top" secondItem="MYm-38-iJc" secondAttribute="bottom" constant="8" id="Q0I-cc-YvX"/>
                <constraint firstItem="CXM-cu-wla" firstAttribute="top" secondItem="DUa-n2-Cm0" secondAttribute="bottom" constant="9" id="QU4-K6-pce"/>
                <constraint firstItem="7Kr-2e-uhC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TVd-3h-EAy"/>
                <constraint firstItem="DUa-n2-Cm0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="W6G-yG-xV9"/>
                <constraint firstAttribute="bottom" secondItem="scg-1x-PFo" secondAttribute="bottom" constant="27" id="Y74-8J-4nt"/>
                <constraint firstItem="htM-Nh-9cT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZhJ-Em-BaU"/>
                <constraint firstItem="MYm-38-iJc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="ajB-R6-Ob0"/>
                <constraint firstItem="CXM-cu-wla" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cPD-5M-Uro"/>
                <constraint firstItem="htM-Nh-9cT" firstAttribute="top" secondItem="7Kr-2e-uhC" secondAttribute="bottom" constant="8" id="fDA-69-Qkb"/>
                <constraint firstItem="scg-1x-PFo" firstAttribute="top" secondItem="DUa-n2-Cm0" secondAttribute="bottom" constant="260" id="qYA-oZ-un9"/>
                <constraint firstItem="PnB-hY-x4A" firstAttribute="top" secondItem="htM-Nh-9cT" secondAttribute="bottom" constant="8" id="rJd-bo-QLm"/>
                <constraint firstItem="CXM-cu-wla" firstAttribute="top" secondItem="DUa-n2-Cm0" secondAttribute="bottom" constant="9" id="s9l-qr-8cY"/>
                <constraint firstItem="DUa-n2-Cm0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="umn-QE-B0E"/>
                <constraint firstItem="scg-1x-PFo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wPy-QH-ndi"/>
                <constraint firstItem="PnB-hY-x4A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yMN-kz-eHN"/>
            </constraints>
            <connections>
                <outlet property="allNotificationButton" destination="PnB-hY-x4A" id="ACK-Tw-YLt"/>
                <outlet property="closeButton" destination="scg-1x-PFo" id="z1H-9y-wTj"/>
                <outlet property="dayButton" destination="htM-Nh-9cT" id="Go4-3A-zsO"/>
                <outlet property="menuTableView" destination="DUa-n2-Cm0" id="c7j-8k-ZxG"/>
                <outlet property="noneButton" destination="7Kr-2e-uhC" id="qWK-eM-L9F"/>
                <outlet property="switchToCardView" destination="CXM-cu-wla" id="HUa-Ft-E8i"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="75" height="75"/>
        <image name="radio.png" width="25" height="25"/>
        <image name="switchView.png" width="25" height="25"/>
    </resources>
</document>
