//
//  PrefixHeader.pch
//  HappPost
//
//  Created by Dipen Sekhsaria on 29/11/15.
//  Copyright © 2015 Star Deep. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Settings.h"
#import "SVProgressHUD.h"
#import "Constants.h"
#import "SharedClass.h"
#import "DataSyncManager.h"
#import "DBManager.h"
#import "NewsCommentObject.h"
#import "NewsGenreObject.h"
#import "SingleNewsObject.h"
#import "UIImageView+AFNetworking.h"
#import "UILabel+UILabelDynamicHeight.h"
#import "NewsInfographicsObject.h"
#import "YouTubeiOSPlayerHelper.h"
#import "NSDate+TimeAgo.h"
#import "HPTopLeftLabel.h"
#import "UIView+Toast.h"
#import <Google/Analytics.h>
#import "GoogleAnalyticsHelper.h"
#import "WebViewController.h"
#import "AdModal.h"

#endif /* PrefixHeader_pch */

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
